MONGO_URI=mongodb+srv://miguelarnaud5:migas2134@cluster0.jvzhct7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_PASSWORD=Ren@fixe8469
CLOUDINARY_CLOUD_NAME=dqobycmqq
CLOUDINARY_API_KEY=523435319858139
CLOUDINARY_API_SECRET=VY8CuMqupjBmlbHkmZUY0sTjND4